<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416799e7c8df477594fa9dab64cb24ad" Name="Diagram1">
        <EntityTypeShape EntityType="AngajatiModel.Angajat" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngajatiModel.Departament" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AngajatiModel.FK_Angajat_ToDepartament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>